@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bungee&family=Cardo:ital,wght@0,400;0,700;1,400&family=Inconsolata:wght@200..900&family=Montserrat:wght@300&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:wght@900&family=Rajdhani&family=Rubik+Mono+One&family=Staatliches&display=swap");
/* -----------------------------------------------*/
/* Product Card Styles */
.product-card {
  width: 320px;
  margin: 10px;
  background-color: #fff;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  line-height: 1.2rem;
  height: 410px;
  border: 1px solid #b6b5b5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
  border: 2px solid #4e4d4d;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}

.product-info {
  padding: 20px;
  position: relative;
  transition: all 0.3s ease-in-out;
  border: none;
  font-size: 18px;
}

.product-info.product-info-background::before {
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #739b73;
  position: absolute;
  z-index: -1;
  transform: scaleY(0);
  transition: all 0.5s cubic-bezier(0.95, 0.05, 0.795, 0.035);
  transform-origin: top;
}

.product-info.product-info-background:hover::before,
.product-info.product-info-background:focus::before {
  transform: scaleY(1);
}

.product-info.product-info-background {
  z-index: 1;
}

.product-price {
  color: rgb(175, 19, 19);
  font-size: 2rem;
  padding-top: 15px;
  letter-spacing: 2px;
  font-weight: 400;
}

.product-title {
  font-weight: 700;
}

.product-description {
  padding: 3px;
  margin-top: 10px;
  font-size: 1.4rem;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4; /* Broj linija koje zelimo prikazati */
  -webkit-box-orient: vertical;
  max-height: 100px;
  overflow-y: auto;
  scrollbar-width: none;
  line-height: 2.2rem;
}

.product-description::-webkit-scrollbar-thumb {
  background-color: #739b73;
  border-radius: 10px;
  box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.4);
}

/* Style the scrollbar itself (width and height) */
.product-description::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}

.bottom-card {
  display: flex;
  justify-content: space-between;
}

.bottom-card i {
  padding-top: 2px;
}

.bottom-card i:hover {
  color: red;
}

.container {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  justify-content: space-between;
  margin-top: 7rem;
  padding-left: 5em;
  padding-right: 5em;
  height: auto;
}

.bottom-card a {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 700;
  transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
  font-size: 14px;
}

.product-info:hover a {
  color: white;
}

@media (max-width: 768px) {
  .card-container {
    text-align: center;
    justify-content: center;
    display: flex;
    margin-left: 3em;
  }
}
@media (max-width: 1008px) {
  .product-card .product-title,
  .product-price,
  .product-description {
    font-size: 14px;
  }
  .bottom-card a {
    font-size: 12px;
  }
}
@media (max-width: 480px) {
  .product-card .product-title,
  .product-price,
  .product-description {
    font-size: 11px;
  }
  .bottom-card a {
    font-size: 9px;
  }
}
@media (max-width: 790px) {
  .card-container-header {
    margin-left: 3rem;
    width: 100%;
  }
}
footer {
  background-color: #333;
  color: #fff;
  padding-top: 5em;
  padding-left: 5em;
  padding-right: 5em;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

.footer-column {
  min-width: 200px;
  padding: 5px 15px;
  flex: 1;
}

.footer-column h3 {
  margin-bottom: 15px;
  /*   font-family: "Poppins", sans-serif; */
  color: #7daf5c;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
  line-height: 1.5;
}

.footer-column p {
  text-align: start;
  line-height: 26px;
  font-size: 14px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-column .owner {
  text-align: center;
  margin-top: 15px;
}

.owner {
  padding: 0.5em;
}

.iframe-map {
  width: 100%;
  max-width: 350px;
}

.footer-row {
  display: flex;
  order: 1;
  justify-content: center;
  padding-bottom: 2em;
}

.social-icons {
  display: flex;
}

.footer-row .social-icons li {
  list-style-type: none;
  font-size: 20px;
  padding-left: 20px;
}

.footer-row .social-icons li:hover {
  color: orangered;
}

.social-icons-heading {
  color: #7daf5c;
}

.footer-row:last-child .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .footer-row {
    flex-direction: column;
    align-items: center;
  }
  .footer-column ul li {
    text-align: center;
  }
  .footer-column h3 {
    text-align: center;
  }
  .footer-column,
  iframe {
    flex-basis: 100%;
    max-width: none;
    margin-bottom: 20px;
  }
}
.auto-height-iframe {
  width: 100%;
  height: auto;
  display: flex;
}

/* Header styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.header__top-row {
  display: flex;
  align-items: center;
  top: 0;
  background-color: var(--background-primary);
  padding: 0 9%;
  justify-content: space-between;
  height: 50px;
}
.header__web-icons, .header__web-icons a, .header__web-icons div {
  font-size: 20px;
  color: var(--text-secondary);
  cursor: pointer;
}
.header__web-icons i {
  font-size: 20px;
  height: auto;
}
.header__bottom-row {
  display: flex;
  padding: 0 9%;
  align-items: center;
  height: 50px;
  background-color: white;
  justify-content: space-between;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.header__logo img {
  width: 100px;
  object-fit: cover;
  background-position: center;
  height: 50px;
  margin-bottom: 1em;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
nav ul {
  display: flex;
  list-style: none;
  height: 100%;
}
nav ul li {
  margin-right: 2px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  margin-left: 1em;
  font-family: var(--main-font);
  font-weight: 600;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-right: 5px;
  margin-right: 2px;
}

.search {
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  visibility: hidden;
  opacity: 0;
  width: 100vw;
  height: 7vh;
  background-color: white;
  z-index: 9999;
  font-family: var(--seondary-font);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.search:target {
  visibility: visible;
  opacity: 1;
}
.search .search input:focus {
  border: 2px solid var(--background-primary);
}
.search .close-button {
  margin-right: 1em;
}
.search .search-box {
  width: 50%;
  margin: 0 auto;
}
.search .search-box h3 {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 0.1em;
  letter-spacing: 2px;
}
.search .search-box input {
  width: 100%;
  border: 1px solid var(--background-primary);
  padding-bottom: 10px;
  height: 25px;
}
.search .search-box input[type=text] {
  padding-left: 1em;
  padding: 0 10px;
}

span {
  color: var(--text-secondary);
  padding-left: 0.2em;
  font-size: 12px;
}

.company-social-icons {
  padding-left: 3em;
}

.company-social-icons i {
  font-size: 12px;
  padding-right: 3px;
  color: var(--text-secondary);
}

.contact-icons {
  color: var(--text-secondary);
}

.contact-icons i {
  padding-right: 1px;
}

.phone-data {
  padding-right: 0.4em;
}

.cart-counter {
  position: absolute;
  background-color: red;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 50%;
  font-weight: bold;
}

@media (max-width: 640px) {
  .header__bottom-row nav ul li a {
    font-size: 11px; /* Smanjena veličina fonta */
    /* Možete dodati i ostale stilove za prilagodbu, kao što su padding, margin itd. */
  }
}
.navigation {
  cursor: pointer;
  width: 35px;
  height: 20px;
  position: relative;
}
.navigation:hover {
  transform: translateY(-2px);
  height: 18px;
}
.navigation::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.navigation:active, .navigation:focus {
  outline: none;
  transform: translateY(-1px);
}
.navigation__bar--1 {
  width: 30px;
  height: 2px;
  background-color: rgb(87, 150, 113);
  position: absolute;
  top: 17%;
  right: 3%;
  box-shadow: var(--box-shadow);
}
.navigation__bar--2 {
  width: 30px;
  height: 2px;
  background-color: rgb(59, 56, 56);
  position: absolute;
  top: 45%;
}
.navigation__bar--3 {
  width: 30px;
  height: 2px;
  background-color: rgb(59, 56, 56);
  position: absolute;
  bottom: 17%;
  box-shadow: var(--box-shadow);
}

.navigation .navigation__bar--1,
.navigation .navigation__bar--2,
.navigation .navigation__bar--3 {
  /* Vaši stilovi za crte */
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.navigation {
  display: none;
}

@media (max-width: 540px) {
  .navigation {
    display: block;
  }
  .header__bottom-row .navigation-desktop {
    display: none;
  }
  .company-social-icons {
    display: none;
  }
  .header__top-row {
    padding-left: 10px;
  }
  .header__top-row {
    padding-right: 20px;
  }
  .phone-data,
  .email-data {
    font-size: 14px;
  }
  .header__web-icons {
    margin-bottom: 5px;
  }
  .header a,
  .fas.fa-user {
    font-size: 16px;
  }
  .hamburger-menu {
    position: absolute;
    width: 60vw !important;
    left: 40% !important;
  }
  .hamburger-menu-list ul li {
    font-size: 10px;
  }
}
#hamburger-menu:target ~ .navigation .navigation__bar--1 {
  transform: rotate(135deg);
}

#hamburger-menu:target ~ .navigation .navigation__bar--2 {
  opacity: 0;
}

#hamburger-menu:target ~ .navigation .navigation__bar--3 {
  transform: rotate(-135deg);
}

.hamburger-menu:target {
  visibility: visible;
  opacity: 1;
}

.hamburger-menu {
  position: absolute;
  top: 0;
  left: 70%;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
  visibility: hidden;
  opacity: 0;
  width: 30vw;
  height: 100vh;
  background-color: #739b73;
  z-index: 9999;
  border-left: 1px solid #547a62;
  background-color: var(--background-primary);
  box-shadow: -10px 0px 14px -2px var(--text-primary);
}

.menu-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-evenly;
  background-color: var(--background-secondary);
  height: auto;
  width: 100%;
}

.menu-content .hamburger-menu-list {
  width: 100%;
  height: 100%;
}

.hamburger-menu-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  background-color: var(--background-primary);
  width: 100%;
  height: 100%;
}

.hamburger-menu-list ul li {
  padding-bottom: 10px;
  background-color: white;
  margin-bottom: 1px;
  padding-top: 3%;
  padding-left: 3%;
  max-height: 100%;
  color: var(--text-primary);
  font-size: 16px;
  font-family: var(--main-font);
  position: relative;
  cursor: pointer;
}

.hamburger-menu-list i {
  position: absolute;
  right: 20px;
  padding-top: 5px;
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06);
}
.hamburger-menu-list i:hover {
  color: var(--background-primary);
  transform: translate(7px);
}

.hamburger-button-close {
  position: absolute;
  top: 2%;
  right: 2%;
  height: 50px;
  width: 30px;
  font-size: 30px;
  transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
}
.hamburger-button-close:hover {
  color: red;
  transform: translateY(-3px);
}

.navigation-desktop {
  height: 100%;
}

.navigation-desktop ul {
  display: flex;
  text-align: center;
  height: 100%;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}

.navigation-desktop ul li {
  flex: 1;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.755, 0.05, 0.855, 0.06);
}

.navigation-desktop ul li:hover a {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navigation-desktop.navigation-desktop-background ul li {
  position: relative;
  z-index: 1;
  list-style: none;
  height: 100%;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}

.navigation-desktop.navigation-desktop-background ul li::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  height: 100%;
  background-color: var(--background-primary);
  transform: scaleY(0);
  transition: transform 0.5s ease;
  transform-origin: top;
}

.navigation-desktop.navigation-desktop-background ul li:hover::before,
.navigation-desktop.navigation-desktop-background ul li:focus::before {
  transform: scaleY(1);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

.card-content {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  position: relative;
}

.cart-items {
  margin: 20px 0;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
}

.item-image {
  width: 100px;
  height: auto;
  margin-right: 15px;
}

.item-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.item-name,
.item-price {
  margin: 0 10px;
}

.item-quantity {
  width: 80px;
  margin-right: 10px;
}

.cart-total {
  text-align: right;
  margin-top: 20px;
  font-weight: bold;
}

.checkout-button {
  width: 100%;
  padding: 10px;
  background-color: #739b73;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.checkout-button:hover {
  background-color: #739b73;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  cursor: pointer;
  border: none;
  background: transparent;
  color: red;
}

.close-button:hover {
  color: #666;
}

#aside-container {
  padding-left: 7%;
}

.container aside {
  margin-top: 10%;
}

.sidebar {
  width: 16vw;
  height: 100vh;
  padding: 20px;
  font-size: 16px;
}
.sidebar h3 {
  font-weight: bold;
}
.sidebar p {
  padding-bottom: 0.3em;
}

@media (max-width: 770px) {
  .sidebar {
    display: none;
  }
}
.kontakt-cover {
  margin-top: 10rem;
  background-image: url("../images/kontakt1-cover.png");
  width: 100%;
  height: 70%;
  background-position: center;
  background-attachment: cover;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
}
.kontakt-cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(83, 85, 83, 0.8);
}

.kontakt-forma {
  padding-left: 3em;
}
.kontakt-forma-container {
  position: absolute;
  top: 22%;
  right: 5%;
  background-color: white;
  width: 400px;
  height: 47%;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
  opacity: 1;
  transition: all 0.3s linear;
}
.kontakt-forma-container h2 {
  padding-top: 0.7em;
  padding-left: 0.7em;
  padding-bottom: 0.7em;
  color: var(--background-secondary);
  font-family: var(--secondary-font);
  text-align: start;
  margin-bottom: 10px;
  background-color: #333;
  font-size: 17px;
}
.kontakt-forma-container:hover {
  transform: translateY(-2px);
}
.kontakt-forma p {
  padding-bottom: 5px;
  font-size: 13px;
}

.form-group-contact label {
  display: block;
  margin-bottom: 5px;
  color: var(--background-primary);
  font-weight: 600;
  font-size: 12px;
  transition: all 0.4s cubic-bezier(0.47, 0, 0.745, 0.715);
}
.form-group-contact:focus-within label {
  font-size: 14px;
  font-weight: bold;
  transform: scaleX(1.1);
}
.form-group-contact input, .form-group-contact textarea {
  width: 90%;
  padding: 6px;
  border: 1px solid #a7a7a7;
  font-family: var(--secondary-font);
  resize: vertical;
  margin-bottom: 0.6em;
}
.form-group-contact input:focus, .form-group-contact textarea:focus {
  border: 2px solid rgb(82, 150, 82);
  font-family: var(--primary-font);
  outline: none;
}

.btn {
  width: 180px;
  font-size: 14px;
}

@media (max-width: 900px) {
  .kontakt-forma-container {
    width: 230px !important;
    height: 430px !important;
    left: 10%;
    top: 25%;
  }
  .breadcrump-contact {
    left: 10%;
    top: 14%;
  }
  .breadcrump-contact a {
    font-size: 13px !important;
  }
}
.breadcrump-contact {
  position: absolute;
  top: 17%;
  right: 22.4%;
  z-index: 100;
  width: 370px;
}
.breadcrump-contact a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding-left: 0.3em;
  font-weight: bold;
}
.breadcrump-contact .active {
  color: var(--secondary-color);
}

.container-wrapper {
  display: flex;
  height: auto;
  margin-top: 12rem;
}

.card-container {
  width: 70vw;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 2rem;
}

.product-card {
  width: calc(33.333% - 40px);
  margin: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.main-content {
  width: 70%;
}

.card-container-header {
  margin-bottom: 2rem; /* Dodaje prostor ispod teksta */
  padding: 2em;
}
.card-container-header h2 {
  text-align: start;
  padding-bottom: 1em;
  font-family: var(--secondary-font);
}
.card-container-header p {
  font-size: 1.4rem;
  font-family: var(--main-font);
  text-align: justify;
  padding-right: 0.7rem;
}

/* Dodavanje stilova za drop-down kupnja po kriterijima */
select {
  padding: 0.7rem;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
  font-size: 1.6rem;
}

.filter-label {
  display: block;
  margin-top: 2rem;
  font-size: 1.2rem;
  color: red;
}

.sale-only {
  display: inline-block;
  padding-left: 3em;
  font-size: 1rem;
  color: red;
}

.checkbox {
  margin-left: 1rem;
}

.checkbox-text {
  font-size: 20px;
  color: var(--color-primary);
}

input[type=checkbox] {
  accent-color: rgb(81, 101, 81);
}

@media (max-width: 1430px) {
  .product-card {
    width: calc(50% - 4rem);
    margin: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
}
/* Skrivanje originalnog checkboxa */
.custom-checkbox input[type=checkbox] {
  visibility: hidden;
  position: absolute;
}

.custom-checkbox {
  font-size: 16px;
  padding-left: 1em;
}

/* Stiliziranje labela koji će služiti kao prilagođeni checkbox */
.custom-checkbox .checkmark {
  display: inline-block;
  width: 24px; /* Velikost prilagođenog checkboxa */
  height: 24px; /* Visina prilagođenog checkboxa */
  background: #5d7661; /* Pozadina kad nije označen */
  margin-right: 10px;
  border-radius: 4px; /* Zaobljeni uglovi */
  position: relative;
  top: 5px; /* Poravnavanje s tekstom */
}

/* Kad je checkbox označen, prikaži crvenkastu i bijeli check */
.custom-checkbox input[type=checkbox]:checked + .checkmark {
  background-color: #e66e59; /* bljedo crvena kad je aktivno */
}

.custom-checkbox input[type=checkbox]:checked + .checkmark:after {
  content: "";
  position: absolute;
  left: 8px;
  top: 4px;
  width: 8px;
  height: 15px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

@media (max-width: 770px) {
  .breadcrump {
    margin-left: 30px;
  }
  label {
    font-size: 10px !important;
  }
  .filter-menu {
    display: block !important;
  }
}
.breadcrump {
  display: flex;
  font-size: 16px;
  padding-left: 24px;
}
.breadcrump a:last-of-type {
  text-decoration: none;
  font-family: var(--main-font);
  color: var(--color-primary);
}

.filter-modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
  visibility: hidden;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  background-color: #739b73;
  z-index: 9999;
}

.filter-modal:target {
  opacity: 1;
  visibility: visible;
}

.filter-heading {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.filter-heading h2 {
  font-family: var(--main-font);
  font-weight: 300;
}

.filter-body {
  width: 80%;
  height: 100vh;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.filter-close {
  color: red;
  font-size: 25px;
}

.filter-divider {
  border: none;
  border-top: 1px solid #dfdcdc; /* Možete prilagoditi boju crte po potrebi */
  margin-top: 10px; /* Prilagodite razmak između naslova i crte po potrebi */
  margin-bottom: 20px; /* Prilagodite razmak između crte i ostalog sadržaja po potrebi */
}

.filter-category {
  display: flex;
  justify-content: space-between;
  height: auto;
  align-items: center;
}

.fa-solid.fa-plus {
  font-size: 14px;
}

.filter-menu {
  display: none;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background-primary: #648167;
  --background-secondary: rgb(232, 226, 226);
  --text-primary: rgb(29, 34, 32);
  --text-secondary: rgb(219, 219, 219);
  --main-font: "Poppins", sans-serif;
  --secondary-font: "Montserrat", sans-serif;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0.1);
}

* {
  font-family: var(--main-font);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s cubic-bezier(0.755, 0.05, 0.855, 0.06);
  transition: width none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

.cover {
  display: flex;
  width: 100%;
  position: relative;
}
.cover__img {
  height: 80vh;
  object-fit: cover;
  background-position: center;
  width: 100%;
  z-index: -1;
}
.cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(83, 85, 83, 0.8); /* Adjust the color and transparency here */
}

.text-box {
  position: absolute;
  left: 20%;
  top: 33%;
}

.heading-primary {
  color: #d8dfd5;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 60px;
  text-transform: uppercase;
}

.heading-primary-main {
  display: block;
  font-size: 80px;
  letter-spacing: 8.4px;
  padding-bottom: 20px;
  font-weight: 700;
}

.heading-primary-sub {
  display: inline-block;
  font-size: 30px;
  font-weight: 200;
  letter-spacing: 14.4px;
}

.btn {
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5em 1em;
  border: none;
  color: var(--text-secondary);
  transition: all 0.2s ease-out;
  position: relative;
  display: inline-block;
  margin: 0;
  background-color: var(--background-primary);
}

.btn a {
  text-decoration: none;
  color: white;
  letter-spacing: 2px;
  font-size: 15px;
  font-family: "Rajdhani", sans-serif;
}

.btn:hover a {
  transition: all 0.3s linear;
}

.btn:hover {
  background-color: #739b73;
  letter-spacing: 1px;
}

.btn.btn-background::before {
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  transform: scaleY(0);
  transition: all 0.5s cubic-bezier(0.95, 0.05, 0.795, 0.035);
  transform-origin: top;
}

.btn.btn-background:hover::before,
.btn.btn-background:focus::before {
  transform: scaleY(1);
}

.btn.btn-background {
  z-index: 1;
}

.newsletter-page {
  background-color: rgb(224, 220, 220);
  display: flex;
  justify-content: center;
  padding-left: 9%;
  padding-right: 9%;
}

.newsletter-image {
  display: flex;
  width: 700px;
  height: 500px;
}

.newsletter-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding: 2rem;
}

.filters {
  display: flex;
  justify-content: stretch;
  padding-left: 25px;
}

.form-group {
  padding-bottom: 0.4rem;
}

.form-group h3 {
  padding-bottom: 0.5em;
}

h2 {
  text-align: center;
  color: var(--text-primary);
  font-size: 25px;
  font-family: var(--secondary-font);
}

h3 {
  /*    padding-left: 20px; */
  font-family: "Rajdhani", sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  margin-top: 1em;
}

.price-box {
  padding: 2px;
  font-family: "Prompt", sans-serif;
}

.price-box input[type=radio] {
  margin-bottom: 20px;
}

.price-box p {
  letter-spacing: 1px;
}

.modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
  visibility: hidden;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  background-color: #739b73;
  z-index: 9999;
}

.modal-right {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.modal-left,
.modal-right {
  flex: 1;
  padding: 20px;
}

.modal-main-image {
  width: 100%;
  max-height: auto;
  margin-bottom: 10px;
}

.modal-image-gallery {
  position: relative;
  padding: 1em;
}

.modal-image-gallery img {
  width: calc(30.333% - 10px);
  margin-right: 5px;
  height: auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.2);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  filter: blur(0);
}

.modal-image-gallery img:hover {
  transform: scale(1.3);
}

.image-gallery img:last-child {
  margin-right: 0;
}

.modal p {
  padding-top: 30px;
  font-size: 13px;
  color: rgb(35, 37, 35);
  font-weight: 900;
  text-align: justify;
}

.modal-star-rating {
  color: rgb(207, 188, 78);
}

.model-text {
  margin: 2px 0;
}

.modal-product-title,
.modal-product-price,
.modal-star-rating,
.modal-availability,
.modal-product-code,
.modal-product-size {
  margin-bottom: 2px;
}

.velicina-bicikle {
  height: 35px;
  width: 55px;
  padding: auto;
  background-color: #658d65;
  outline: none;
  border: none;
  margin-right: 5px;
  margin: 0 auto;
  margin-top: 5px;
  font-size: 12px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3); /* subtle shadow */
  transition: transform 0.1s ease, box-shadow 0.1s ease; /* for a smooth effect on click */
}

@media (max-width: 768px) {
  .image-gallery img {
    width: calc(50% - 4px); /* Adjust for fewer columns on small screens */
  }
}
.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 1em 2em;
  border-radius: 4px;
  width: 80%;
  height: auto;
  display: flex;
}

.modal-close {
  position: absolute;
  right: 1em;
  top: 0.5em;
  font-size: 2.5em;
  text-decoration: none;
  color: red;
}

#btn-modal {
  width: 30%;
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 300;
}

.modal button a {
  text-decoration: none;
  color: white;
}

.modal-product-quantity {
  height: 10%;
  width: 20%;
  background-color: rgb(221, 126, 126);
  position: relative;
}

.quantity-selector {
  display: flex;
  align-items: center;
}

.quantity-btn {
  padding: 5px 10px;
  border: none;
  background-color: #658d65;
  cursor: pointer;
  user-select: none; /* Sprječava označavanje teksta prilikom dvostrukog klika na gumb*/
  width: 40px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  line-height: 1;
  color: white;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: none;
  outline: 1px solid green;
  height: 30px; /* Orgb(70, 66, 66)o o dizajnu, visina se može prilagoditi */
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .product-card {
    width: 92%;
  }
}
.newsletter-page {
  display: flex;
  width: 100%;
  height: 500px;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  background-color: #fcfafa;
  font-family: "Montserrat", sans-serif;
}

.newsletter-page form {
  width: 400px;
  height: 300px;
}

.newsletter-text input[type=text] {
  width: 350px;
  height: 30px;
  padding: 10px;
  margin-bottom: 0.9rem;
  border: none;
  outline: none;
  box-shadow: 4px 2px 10px 2px #4e6945;
  font-weight: 700;
}

.newsletter-text input[type=checkbox] {
  width: 20px;
  height: 15px;
}

.newsletter-text button {
  margin-top: 20px;
  width: 100%;
  height: 35px;
  background-color: var(--background-primary);
  color: var(--text-secondary);
  outline: none;
  border: 1px solid #b4b4b4;
  transition: all 0.2s;
  letter-spacing: 1px;
  align-self: flex-start;
  font-size: 14px;
}

.newsletter-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  flex: 1;
}

.newsletter-image,
.newsletter-text {
  min-width: 400px;
}

.newsletter-text p {
  font-size: 16px;
  padding-top: 2em;
}

.newsletter-text form {
  margin: 0 auto;
  padding-top: 30px;
}

.newsletter-checkbox p {
  text-align: justify;
  font-size: 14px;
}

@media (max-width: 768px) {
  .newsletter-page {
    flex-direction: column;
    height: auto;
  }
  .newsletter-image {
    background-image: cover;
    background-position: center;
    object-fit: cover;
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 650px) {
  .newsletter-image {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    padding-top: 5em;
  }
  .wrapper {
    font-size: 11px;
  }
}
.usluge {
  margin-top: 4em;
  padding-left: 9%;
  padding-right: 9%;
  height: auto;
}

section h1 {
  text-align: center;
  padding: 20px;
  font-family: var(--secondary-font);
}

.usluge .row {
  display: flex;
  justify-content: space-between;
  height: 400px;
  color: var(--text-primary);
  margin-bottom: 5rem;
  margin: 0 auto;
}

.row :first-of-type {
  margin: 10px;
}

.usluge-heading {
  text-align: center;
  font-size: 24px;
}

.usluge .usluge-card {
  text-align: center;
  margin: 10px;
  align-content: center;
  align-items: center;
  align-self: center;
  width: 400px;
  padding: 1em;
  margin-right: 10px;
  box-shadow: 0px 0px 10px 5px rgba(100, 129, 103, 0.75);
  font-size: 14px;
  background-color: var(--background-primary);
  color: white;
}

form button {
  opacity: 1;
  width: 40px;
  height: 32px;
  margin-left: -2rem;
  background-color: #3b413d;
  color: #99c48a;
  border: 20px;
}

@media (max-width: 768px) {
  section .row {
    flex-direction: column;
    height: auto;
    padding: 1em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  }
}
@media (max-width: 768px) and (max-width: 600px) {
  .text-box .heading-primary-main {
    font-size: 50px;
  }
  .text-box .heading-primary-sub {
    font-size: 20px;
  }
}
@media (max-width: 768px) and (max-width: 400px) {
  .text-box .heading-primary-main {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .column h1 {
    color: #99c48a;
  }
}
.breadcrump h3 {
  padding-left: 5em;
  padding-top: 2em;
  font-family: "Montserrat", sans-serif;
}

hr {
  border: none; /* Removes the default border */
  height: 2px; /* Set the thickness of the hr line */
  background-image: linear-gradient(to right, #99c48a, #87af7a, #99c48a); /* Gradient effect */
}

.categories {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  height: 500px;
  padding-left: 9%;
  padding-right: 9%;
  margin-top: 10em;
  margin-bottom: 10em;
}

.category {
  position: relative;
}

.category-link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.large {
  flex: 0 0 60%; /* Zauzima 60% širine */
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: cover;
  background-image: url("../images/prodaja-bicikla.jpg");
  height: 100%;
  color: var(--text-secondary);
  box-shadow: var(--box-shadow);
}

.category.large:hover img {
  transform: rotate(-3deg);
}

.small-container {
  flex: 0 0 40%; /* Zauzima preostalih 40% širine */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ovo će ravnomjerno rasporediti prostor oko unutarnjih elemenata */
  height: 100%; /* Visina bi trebala biti ista kao i za .large */
}

.small {
  flex: 1; /* Svaki mali kontejner će zauzeti jednak dio dostupne visine */
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-left: 0.6em;
  color: var(--text-secondary);
  box-shadow: var(--box-shadow);
}

.small:hover {
  transform: rotate(-3deg);
  transition: transform 0.3s ease-in-out;
}

.small:nth-of-type(1) {
  background-image: url("../images/service.jpg");
  background-image: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.small:nth-of-type(2) {
  background-image: url("../images/bicikli-oprema.jpg");
  background-image: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.small:nth-of-type(3) {
  background-image: url("../images/prodaja-dijelovi.jpg");
  background-image: cover;
  background-size: cover;
  background-position: center;
}

.category.large h2 {
  background-color: var(--background-primary);
  padding: 0.2em;
  color: white;
  position: absolute;
  margin: 0;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(0);
  bottom: 50%;
  left: 0;
  cursor: pointer;
  text-transform: uppercase;
}

.category.small .categories-sub-heading {
  background-color: var(--background-primary);
  padding: 0.2em;
  position: absolute;
  top: -16;
  left: 0;
  transform: translateX(0);
  font-size: 16px;
  transition: all 0.4s ease;
  z-index: 10;
  margin: 0;
  text-transform: uppercase;
  width: 170px;
  height: 28px;
  text-align: center;
}

.category.small:hover .categories-sub-heading {
  left: 100%;
  transform: translateX(-100%);
}

.category:not(:last-child) {
  margin-bottom: 20px;
}

@media (max-width: 800px) {
  .categories {
    margin-top: 50rem;
    padding-right: 9%;
  }
  .category.small {
    padding-bottom: 100px;
  }
  .category.small:hover img {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
  }
  .category.small .categories-sub-heading {
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
