@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import "product-card";
@import "footer";
@import "header";
@import "base";
@import "card-modal";

// Tu pocinjem ugnjezdivat CSS koliko bolje mogu.

html {
  // This defines what 1rem is
  font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%
}

.cover {
  display: flex;
  width: 100%;
  position: relative;

  &__img {
    height: 80vh;
    object-fit: cover;
    background-position: center;
    width: 100%;
    z-index: -1;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(
      83,
      85,
      83,
      0.8
    ); /* Adjust the color and transparency here */
  }
}

.text-box {
  position: absolute;
  left: 20%;
  top: 43%;
}

.heading-primary {
  color: #d8dfd5;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 60px;
  text-transform: uppercase;
}

.heading-primary-main {
  display: block;
  font-size: 80px;
  letter-spacing: 8.4px;
  padding-bottom: 20px;
  font-weight: 700;
  font-family: "Rubik Mono One", monospace;
}

.heading-primary-sub {
  display: inline-block;
  font-size: 30px;
  font-weight: 200;
  letter-spacing: 14.4px;
  font-family: "Rajdhani", sans-serif;
}

.btn {
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5em 1em;

  border: none;
  color: #3b0a0a;
  transition: all 0.2s ease-out;
  position: relative;
  display: inline-block;
  margin: 0;
}

.btn a {
  text-decoration: none;
  color: white;
  letter-spacing: 2px;
  font-size: 15px;
  font-family: "Rajdhani", sans-serif;
}

.btn:hover a {
  transition: all 0.3s linear;
}

.btn:hover {
  background-color: #739b73;
  text-shadow: rgb(233, 224, 224) 5px 7px 15px;
  letter-spacing: 1px;
}

.btn.btn-background::before {
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  transform: scaleY(0);
  transition: all 0.5s cubic-bezier(0.95, 0.05, 0.795, 0.035);
  transform-origin: top;
}

.btn.btn-background:hover::before,
.btn.btn-background:focus::before {
  transform: scaleY(1);
}

.btn.btn-background {
  z-index: 1;
}

/* .btn:link,
.btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 13px 20px;
  transition: all 0.2s;
  bottom: 20px;
  font-size: 14px;
}

.btn:hover {
  box-shadow: 0 5px 20px rgba(247, 247, 247, 0.2);
  background-color: #739b73;
}

.btn:active {
  transform: translateY(-1px);
}

 .btn-white {
  background-color: #739b73;
  color: rgb(255, 255, 255);
} */

.newsletter-page {
  background-color: rgb(224, 220, 220);
  display: flex;
  justify-content: center;
}

.newsletter-image {
  display: flex;
  width: 700px;
  height: 500px;
}

.newsletter-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.newsletter-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding: 2rem;
}

.sidebar {
  width: 400px;
  min-height: 100%;
  padding: 10px;
}

.filters {
  display: flex;
  justify-content: stretch;
  padding-left: 25px;
}

.form-group {
  padding: 0.7rem;
}

.form-group h3 {
  padding-bottom: 1em;
}

h2 {
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
}

h3 {
  /*    padding-left: 20px; */
  font-family: "Rajdhani", sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  margin-top: 1em;
}

.price-box {
  padding: 2px;
  font-family: "Prompt", sans-serif;
}

.price-box input[type="radio"] {
  margin-bottom: 20px;
}

.price-box p {
  letter-spacing: 1px;
}

.form-group label {
  font-family: "Montserrat", sans-serif;

  font-size: 16px;
}

.modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
  visibility: hidden;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  background-color: #739b73;
  z-index: 9999;
}

.modal-right {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.modal-left,
.modal-right {
  flex: 1;
  padding: 20px;
}

.modal-main-image {
  width: 100%;
  max-height: auto;
  margin-bottom: 10px;
}

.modal-image-gallery {
  position: relative;
  padding: 1em;
}

.modal-image-gallery img {
  width: calc(30.333% - 10px);
  margin-right: 5px;
  height: auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.2);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  filter: blur(0);
}

.modal-image-gallery img:hover {
  transform: scale(1.3);
}

.image-gallery img:last-child {
  margin-right: 0;
}

.modal p {
  padding-top: 30px;
  font-size: 13px;
  color: rgb(35, 37, 35);
  font-weight: 900;
  text-align: justify;
}

.modal-star-rating {
  color: rgb(207, 188, 78);
}

.model-text {
  margin: 2px 0;
}

.modal-product-title,
.modal-product-price,
.modal-star-rating,
.modal-availability,
.modal-product-code,
.modal-product-size {
  margin-bottom: 2px;
}

.velicina-bicikle {
  height: 35px;
  width: 55px;
  padding: auto;
  background-color: #658d65;
  outline: none;
  border: none;
  margin-right: 5px;
  margin: 0 auto;
  margin-top: 5px;
  font-size: 12px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3); /* subtle shadow */
  transition: transform 0.1s ease, box-shadow 0.1s ease; /* for a smooth effect on click */
}

@media (max-width: 768px) {
  .image-gallery img {
    width: calc(50% - 4px); /* Adjust for fewer columns on small screens */
  }
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 1em 2em;
  border-radius: 4px;
  width: 80%;
  height: auto;
  display: flex;
}

.modal-close {
  position: absolute;
  right: 1em;
  top: 0.5em;
  font-size: 2.5em;
  text-decoration: none;
  color: red;
}

#btn-modal {
  width: 30%;
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 300;
}

.modal button a {
  text-decoration: none;
  color: white;
}

.modal-product-quantity {
  height: 10%;
  width: 20%;
  background-color: rgb(221, 126, 126);
  position: relative;
}

.quantity-selector {
  display: flex;
  align-items: center;
}

.quantity-btn {
  padding: 5px 10px;
  border: none;
  background-color: #658d65;
  cursor: pointer;
  user-select: none; /* Sprječava označavanje teksta prilikom dvostrukog klika na gumb*/
  width: 40px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  line-height: 1;
  color: white;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: none;
  outline: 1px solid green;
  height: 30px; /* Orgb(70, 66, 66)o o dizajnu, visina se može prilagoditi */
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}
/* Responsive Styles */
@media (max-width: 768px) {
  .product-card {
    width: 92%;
  }
}

// ---------------------------------------------------------

.newsletter-page {
  display: flex;
  width: 100%;
  height: 500px;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  background-color: #fcfafa;
  font-family: "Montserrat", sans-serif;
}

.newsletter-page form {
  width: 400px;
  height: 300px;
}

.newsletter-text input[type="text"] {
  width: 350px;
  height: 30px;
  padding: 10px;
  margin-bottom: 0.9rem;
  border: none;
  outline: none;
  box-shadow: 4px 2px 10px 2px #4e6945;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.newsletter-text input[type="checkbox"] {
  width: 20px;
  height: 15px;
}

.newsletter-text button {
  margin-top: 10px;
  width: 170px;
  height: 33px;
  background-color: #99c48a;
  outline: none;
  border: 1px solid #b4b4b4;
  transition: all 0.2s;
  letter-spacing: 1px;
}

.newsletter-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  flex: 1;
}

.newsletter-image,
.newsletter-text {
  min-width: 400px;
}

h2,
p {
  text-align: center;
  padding-bottom: 10px;
  color: var(--main-color);
}

.newsletter-text form {
  margin: 0 auto;
  padding-top: 30px;
}

.newsletter-checkbox p {
  text-align: justify;
  font-size: 14px;
}

@media (max-width: 768px) {
  .newsletter-page {
    flex-direction: column;
    height: auto;
  }

  .newsletter-image {
    background-image: cover;
    background-position: center;
    object-fit: cover;
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 650px) {
  .newsletter-image {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    padding-top: 5em;
  }

  .wrapper {
    font-size: 11px;
  }
}
.usluge {
  padding: 5em;
}

section h1 {
  text-align: center;
  padding: 20px;
}

section .row {
  display: flex;
  justify-content: space-evenly;
  height: 400px;
  background-color: #739b73;
  color: white;
  margin-bottom: 5rem;
  margin: 0 auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.row :first-of-type {
  margin: 10px;
}

section .column {
  text-align: center;
  margin: 10px;
  align-content: center;
  align-items: center;
  align-self: center;
  padding: 1em;
  margin-right: 10px;
}

#mobile-search-form {
  max-height: 0;
  overflow: hidden;
  display: none;
  opacity: 0;
  transition: all 0.3s ease-out;
  padding-left: 5em !important;
  padding-right: 5em !important;
}

.mobile-searchbar input {
  box-shadow: 0 4px 8px rgba(185, 27, 27, 0.1);
}

form button {
  opacity: 1;
  width: 40px;
  height: 32px;
  margin-left: -2rem;
  background-color: #3b413d;
  color: #99c48a;
  border: 20px;
}

form .mobile-searchbar input {
  width: 95%;
  height: 2rem;
  padding-left: 0.7rem;
  outline: none;
  border: none;
  background-color: #3b413d;
  color: #fcfafa;
}

.bijeli-placeholder::placeholder {
  color: white;
}

@media (max-width: 768px) {
  section .row {
    flex-direction: column;
    height: auto;
    padding: 1em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  }

  @media (max-width: 600px) {
    .text-box .heading-primary-main {
      font-size: 50px;
    }

    .text-box .heading-primary-sub {
      font-size: 20px;
    }
  }

  @media (max-width: 400px) {
    .text-box .heading-primary-main {
      font-size: 30px;
    }
  }

  .column h1 {
    color: #99c48a;
  }
}

@media (max-width: 580px) {
  #mobile-search-form {
    padding: 1em;
    display: block;
    transform: translateY(-2px);
    opacity: 1;
    max-height: 50px;
  }

  .search-bar {
    display: none;
  }

  .mobile-icons {
    display: contents;
    align-items: center;
    opacity: 1;
    color: #fffdfd;
    float: right;
    background-color: #2c312f;
    height: auto;
    width: auto;
  }

  .mobile-icons .icon-container {
    font-size: 16px;
  }
}

form .mobile-searchbar input:focus {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.mobile-icons {
  opacity: 1;
}

.cart-count {
  position: absolute;
  top: 1px;
  right: 85px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  padding: 5px;
}

.breadcrump h3 {
  padding-left: 5em;
  padding-top: 2em;
  font-family: "Montserrat", sans-serif;
}

hr {
  border: none; /* Removes the default border */
  height: 2px; /* Set the thickness of the hr line */
  background-image: linear-gradient(
    to right,
    #99c48a,
    #87af7a,
    #99c48a
  ); /* Gradient effect */
}
