<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <style>
      /* Product Card Styles */
      .product-card {
        width: 300px;
        margin: 20px;
        background-color: #fff;
        overflow: hidden;

        transition: transform 0.3s ease-in-out;
        font-family: "Prompt", sans-serif;
        line-height: 1.2rem;
      }

      .product-card:hover {
        transform: scale(1.05);
        border: 1px solid #b6b5b5;
        box-shadow: 0 0 10px rgba(78, 78, 78, 0.8);
      }

      .product-image {
        width: 100%;
        height: 200px;
        overflow: hidden;
      }

      .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .product-info {
        padding: 20px;
      }

      .product-title {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .product-price {
        color: #007bff;
        font-size: 1.1rem;
        margin-top: 5px;
      }

      .product-description {
        margin-top: 10px;
        font-size: 0.9rem;
      }

      .bottom-card {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
      }

      .bottom-card i {
        padding-top: 7px;
      }

      .bottom-card i:hover {
        color: orangered;
      }

      .button {
        outline: none;
        background-color: #2c312f;
        border: none;
        height: 30px;
        width: 130px;
        padding: 6px;
        color: #ffffff;
        transition: all 0.2s ease-in-out;
        border-radius: 2px;
      }

      .button:hover {
        background-color: #476459;
        letter-spacing: 1px;
      }

      /* Responsive Styles */
      @media (max-width: 768px) {
        .product-card {
          width: 92%;
        }
      }
    </style>
  </head>
  <body>
    <div class="product-card">
      <div class="product-image">
        <img src="../images/LAPIERRE_BIKE.jpg" alt="Product Image" />
      </div>
      <div class="product-info">
        <div class="product-titile">
          TREK Fuel EXe 9.7 2023 Matte Pennyflake
        </div>
        <div class="product-price">€190.99</div>
        <div class="product-description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
          in quam totam repudiandae nam eveniet et dolor temporibus officiis
          aspernatur?
        </div>
        <div class="bottom-card">
          <button value="submit" class="button">Dodaj u Košaricu</button>
          <i class="fa-solid fa-heart"></i>
        </div>
      </div>
    </div>

    <!--DRUGI PRODUCT DODAN HTML-->

    <div class="product-card">
      <div class="product-image">
        <img src="../images/BIKE SHOP (3).png" alt="Product Image" />
      </div>
      <div class="product-info">
        <div class="product-titile">
          TREK Fuel EXe 9.7 2023 Matte Pennyflake
        </div>
        <div class="product-price">€190.99</div>
        <div class="product-description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
          in quam totam repudiandae nam eveniet et dolor temporibus officiis
          aspernatur?
        </div>
        <div class="bottom-card">
          <button value="submit" class="button">Dodaj u Košaricu</button>
          <i class="fa-solid fa-heart"></i>
        </div>
      </div>
    </div>
  </body>
</html>
