<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="styles/styles.css" class="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>

  <style>
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

:root {
  --main-color-text: #3b413d;
  --second-color-text: #dfdada;
}

body {
  margin: 0 auto;
}



    .newsletter-page {
      display: flex;
      width: 100%;
      height: 500px;
      flex-direction: row;
      align-items: stretch;
      justify-content: center;
      background-color: #ece4e4;
      font-family: "Montserrat", sans-serif;

    }

    .newsletter-page form {
      width: 400px;
      height: 300px;
    }

    .newsletter-text input[type="text"] {
      width: 350px;
      height: 30px;
      padding: 10px;
      margin-bottom: .9rem;
      border: none;
      outline: none;
      box-shadow: 4px 2px 10px 2px #4e6945;
      
    }

    .newsletter-text input[type="checkbox"] {
      width: 20px;
      height: 15px;
    }


    .newsletter-text button {
      margin-top: 10px;
      width: 150px;
      height: 30px;
      background-color: #99c48a;
      outline: none;
      border: 1px solid #b4b4b4;
      transition: all .2s;
      letter-spacing: 1px;
    }

    .newsletter-text button:hover {
      background-color: #4e6945;
      color: white;
    }



    .newsletter-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      height: 100%;
      flex: 1;
    }

    .newsletter-image, .newsletter-text {

      min-width: 400px;

    }

    h2,
    p {
      text-align: center;
      padding-bottom: 10px;
      color: var(--main-color);
    }

    .newsletter-text form {
      margin: 0 auto;
      padding-top: 30px;
    }

    .newsletter-checkbox p {
      text-align: justify;
      font-size: 14px;
    }


    @media (max-width: 768px) {
      .newsletter-page {
        flex-direction: column;
        height: auto;
  
        
      }

      .newsletter-image {
        background-image: cover;
        background-position: center;
        object-fit: cover;
        text-align: center;
        margin: 0 auto;
        
      }
      
    }
    @media (max-width: 650px) {
      .newsletter-image {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        overflow-x: hidden;
      }

      .wrapper {
        font-size: 11px;
      }

     
    }

    section h1 {
      text-align: center;
      padding: 20px;
    }

    section .row {
      display: flex;
      justify-content: space-evenly;
    }

    section .column {
      text-align: center;
      margin: 10px;
    }



   


  </style>

  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>OUTDOOR BIKE SHOP</title>
      </head>
      <body>
        <header>
          <div class="top-row">
            <div class="contact-info">
              <div class="contact-group">
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                <span class="contact-text">info@outdoorbike-shop.hr</span>
              </div>
              <div class="contact-group">
                <span class="icon"><i class="fa-solid fa-phone"></i></span>
                <span class="contact-text">123-456-7890</span>
              </div>
            </div>
            <div class="social-icons">
              <span class="icon"><i class="fa-brands fa-facebook-f"></i></span>
              <span class="icon"><i class="fa-brands fa-twitter"></i></span>
            </div>
            <div class="search-bar">
              <input type="text" placeholder="Search..." />
              <button type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
          <div class="bottom-row">
            <div class="logo">
              <img src="images/logo14.png" alt="Logo" />
            </div>
            <nav>
              <ul>
                <li><a href="/partials/asideProduct.html">Bicikli</a></li>
                <li><a href="#">Dijelovi</a></li>
                <li><a href="#">Dodatna Oprema</a></li>
                <li><a href="#">Akcija</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </nav>
          </div>
        </header>
      </body>
    </html>

    <!---------------------------------- BANNER SLIKA ------------------------------------------------------------>
    <div class="cover">
      <img
        src="images/bc31ca3d345b8381dcd3281bfe63ac8f-e1616770888162.jpg"
        alt=""
      />
    </div>
    <div class="text-box">
      <h1 class="heading-primary">
        <span class="heading-primary-main">Outdoor</span>
        <span class="heading-primary-sub">is where ride happenes</span>
      </h1>
      <a href="#" class="btn btn-white">Discover our shop</a>
    </div>

    <!---------------------------------- NEWSLETTER ------------------------------------------------------------>

    <section class="newsletter-page">

      <div class="newsletter-image">
        <img
          src="images/newsletter.png"
          alt=""
        />
      </div>
        
      <div class="wrapper">
        <div class="newsletter-text">
          <h2>Ne propusti najbolje ponude !</h2>
          <p>
            Prijavite se na naš Newsletter i saznajte prije ostalih sve o ekskluzivnim ponudama, sniženjima i novostima u našoj ponudi.
          </p>
        <form method="GET">
          <div class="newsletter-form">
            <input type="text" placeholder="Vaše ime" /><br>
            <input type="text" placeholder="Vaša email adresa" /><br>
   
            <button>Prijavi se</button>

              <div class="newsletter-checkbox"><br>
                <p>
                  <input type="checkbox" />
                  Suglasan sam s korištenjem danih podataka u svrhu primanja
                  obavijesti o posebnim ponudama i akcijama. Detaljni uvjeti
                  poslovanja dostupni su na sljedećem linku.
                </p>

              </div>
          </div>

          </div>
        </form>
      </div>
    </section>


       <!-- USLUGE -->
       <section>
        <h1>Usluge</h1>
        <div class="row">
          <div class="column">
               <h1>Veliki Servis</h1>
               <p>Pregled i popravak svih potrebnih komponenti na vašem biciklu.</p>
               <img src="images/servis.png" alt="">
          </div>
          <div class="column">
            <h1>Prodaja</h1>
            <p>Veliki izbor bicikala i opreme koje možete pronaći u našim trgovinama ili u web shopu.</p>
            <img src="images/prodaja.png" alt="">
       </div>
       <div class="column">
        <h1>Dostava</h1>
        <p>Dostava bicikala na čitavom području Republike Hrvatske.</p>
        <img src="images/dostava.png" alt="">
   </div>
        </div>
      </section>
    

    <footer>
      <div class="footer-row">
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Bicikli</a></li>
            <li><a href="">Doatna oprema</a></li>
            <li><a href="">Dijelovi</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>About Company</h3>
          <p>
            Bike shop OUTDOOR specijalizirana je trgovina za bicikle i biciklističku opremu, koja svoje poslovnice ima u Šibeniku, Đakovu i Našicama. Kod nas možete pronaći veliki izbor gradskih, brdskih, trkačih i dječjih bicikala po pristupačnim cijenama. Uz kupnju u trgovinama, moguće je kupovati i u našem web shopu. Svakoga mjeseca nudimo brojne akcije, gdje možete pronaći veliki broj bicikala po akcijskim cijenama. Osim same prodaje nudimo uslugu velikog i malog servisa na vašim biciklima te također otklanjanje kvarova i zamjenu neispravnih dijelova.
          </p>
        </div>
        <div class="footer-column">
          <h3>Find Us</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11528.212860770936!2d15.8823767!3d43.7509917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13352f4eeb7a8057%3A0x361615fbb2fbb0ad!2sILJADICA-RAPO%20d.o.o.!5e0!3m2!1shr!2shr!4v1704699202532!5m2!1shr!2shr"
            width="300"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>


      <div class="footer-row">
        <div class="footer-column">
          <h3>Delivery</h3>
          <p>Information about shipping and delivery services</p>
          <ul>
            <li>Express/GLS</li>
            <li>Dostava u poslovnicu</li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Information</h3>
          <ul>
            <li><a href="">OUTDOORSHOP.HR</a></li>
            <li><a href="">ADRESA: Šibenska 2A, 22000 Šibenik</a></li>
            <li><a href="">TELEFON: +385 99 1111-211</a></li>
            <li><a href="">EMAIL: info@outdoorbike-shop.hr</a></li>
          </ul>
          <img src="images/logo14.png" alt="" height="100" width="200">
        </div>
        <div class="footer-column">
          <h3>From the Blog</h3>
          <ul>
            <li><a href="">Trek ima novi električni bicikl za 2024!</a></li>
            <li><a href="">Kako odabrati prvi bicikl za dijete ?</a></li>
            <li><a href="">Što je tubeless i kako ga koristiti</a></li>
            <li><a href="">Kaciga je odsad obvezna i na romobilu</a></li>
            <li><a href="">Cube najbolji omjer cijene i kvalitete</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-column">
          <h3 class="social-icons social-icons-heading">Pratite nas:</h3>
          <ul class="social-icons">
            <li><a href=""></a><i class="fa-brands fa-instagram"></i></li>
            <li><a href=""></a><i class="fa-brands fa-twitter"></i></li>
            <li><a href=""></a><i class="fa-brands fa-facebook"></i></li>
            <li><a href=""></a><i class="fa-brands fa-linkedin"></i></li>
          </ul>
          <h3 class="owner">Stranicu izradio MJ Studio</h3>
        </div>
      </div>
    </footer>


  </body>
</html>
